<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CSS Positioning</title>
	<style type="text/css">

		/*	 abosulte property will look for it next relative component  if thee	*/


		.parent{
			background: #e7dede;
			height: 500px;
			position: relative;
			margin: 10px;
		}
		
		.child{
			height: 100px;
			width:100px;	
		}

		.box1{
			background: grey;
			position: absolute;
			top: 0;
			left: 0;
		}

		.box2{
			background: red;
			position: absolute;
			top: 0;
			right: 0;
		
		}


		.box3{
			position: absolute;
			background: green;
			bottom: 0;
			right: 0;
		}

		.box4{
			position: absolute;
			background: pink;
			bottom: 0;
			left: 0;
		}

		.box5{
			position: absolute;
			background: magenta;
			bottom: 50%;
			left: 50%;
		}




	</style>




</head>
<body>



<div class="parent">

		<div class="child box1">

		</div>

		<div class="child box2">

		</div>

		<div class="child box3">

		</div>

		<div class="child box4">

		</div>

		<div class="child box5">
			
		</div>

</div>

<div class="parent">

		<div class="child box1">

		</div>

		<div class="child box2">

		</div>

		<div class="child box3">

		</div>

		<div class="child box4">

		</div>

		<div class="child box5">
			
		</div>

</div>


<div class="parent">

		<div class="child box1">

		</div>

		<div class="child box2">

		</div>

		<div class="child box3">

		</div>

		<div class="child box4">

		</div>

		<div class="child box5">
			
		</div>

</div>

<div class="parent">

		<div class="child box1">

		</div>

		<div class="child box2">

		</div>

		<div class="child box3">

		</div>

		<div class="child box4">

		</div>

		<div class="child box5">
			
		</div>

</div>



</body>
</html>